<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nymh.moe</title>
<link rel="stylesheet" href="css/honoka/css/bootstrap.css">
<style>
body {
    padding-top: 80px;
}
@media (min-width: 768px){
    #banner{
        min-height: 300px;
        border-bottom: none;
    }
    .bs-docs-section{
        margin-top: 8em;
    }
    .bs-component {
        position: relative
    }
    .bs-component .modal{
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
    }
    .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
    }
    .nav-tabs{
        margin-bottom: 15px;
    }
    .progress{
        margin-bottom: 10px;
    }
}
</style>
</head>

<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"><strong>Nymh.moe</strong></a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main" name="navbar=main">
                <ul class="nav navbar-nav">
                    <li><a href="/Nymh/">Top</a></li>
                    <!--<li class="dropdown active">
                        <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="buton" aria-expanded="false">Projects<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="./bootstrap-ja.html">Japanese Page</a></li>
                            <li><a href="./bootstrap.html">English Page</a></li>
                        </ul>
                    </li>-->
                    <li><a href="github.com/nymmh">GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
<div class="container">
    <div class="page-header" id="banner" name="banner">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6">
                <h1>Nymh</h1>
                <p class="lead">Using Honoka.</p>
            </div>
        </div>
    </div> 
</div>
</main>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
<script src="css/honoka/js/bootstrap.min.js"/>
<script src="css/honoka/js/bootstrap.js"/>

<script type="text/javascript">
$('.bs-component [data-toggle="popover"]').popover();
$('.bs-component [data-toggle="tooltip]').tooltip();
</script>
</body>
</html>